# web-store

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml  todo.md
.idx/: dev.nix
frontend/: Dockerfile  index.html  package-lock.json  package.json  todo.md
frontend/src/: App.vue
frontend/src/components/: AppHeader.vue  CartPage.vue  CataloguePage.vue  ConfirmDialog.vue  ConfirmDialogInner.vue  EmptyWarning.vue  ImageContainer.vue  OneLineInput.vue  OneLineInputOverlay.vue  PageHeader.vue  PageHeading.vue  SearchPage.vue  ShopLogo.vue
frontend/src/components/cart/: CartItem.vue  CartItemList.vue
frontend/src/components/catalogue/: CatalogueCategoryItem.vue  CatalogueCategoryList.vue
frontend/src/components/category/: CategoryEdit.vue  CategoryList.vue
frontend/src/components/order/: OrderItem.vue  OrderList.vue  OrderProductsList.vue
frontend/src/components/product/: ProductAdminTab.vue  ProductCard.vue  ProductEdit.vue  ProductEditTab.vue  ProductList.vue  ProductPage.vue  ProductRow.vue  ProductSearchPage.vue
frontend/src/components/product/page/: ProductActions.vue  ProductImageCarousel.vue  ProductShortInfo.vue
frontend/src/components/temp/: BoardAdmin.vue  HomePage.vue  UserProfile.vue
frontend/src/components/test/: TestPage.vue
frontend/src/components/user/: UserInfo.vue  UserLogin.vue  UserPayment.vue  UserProfile.vue  UserProfileTabs.js  UserRegister.vue  UserSettings.vue
frontend/src/components/user/admin/: BoardAdmin.vue
frontend/src/components/user/admin/tabs/: CategoryTab.vue  CategoryTabAdd.vue  CategoryTabDelete.vue  CategoryTabEdit.vue  ProductTab.vue  ProductTabAdd.vue  ProductTabDelete.vue  ProductTabEdit.vue  adminTabs.js
frontend/src/components/user/tabs/: TabAccount.vue  TabAction.vue  TabOrders.vue  TabPayment.vue  TabSettings.vue
frontend/src/config/: server.json
frontend/src/pages/: CartPage.vue  HomePage.vue  UserProfilePage.vue
frontend/src/plugins/: index.js
frontend/src/router/: index.js
frontend/src/scripts/: responseHandler.js
frontend/src/services/: auth.service.js  content-header.js  user.service.js
frontend/src/stores/: cartStore.js  categoryStore.js  orderStore.js  productStore.js  requestStore.js  userStore.js
src/data/: categories.json  data.sql  product_categories.json  products.json
src/main/java/com/bezkoder/spring/security/postgresql/controllers/: AuthController.java
src/main/java/ru/aksenov/onlineshop/: SpringBootSecurityPostgresqlApplication.java
src/main/java/ru/aksenov/onlineshop/controllers/: AuthController.java  AuthorityCheck.java  CartController.java  CategoryController.java  ControllerExceptions.java  OrderController.java  ProductController.java  TestController.java
src/main/java/ru/aksenov/onlineshop/helperClasses/: CartAdditionalInfo.java  CategoryJsonInfo.java  DataInitializer.java  DataLoader.java  ProductCategoryMapper.java  ResponseWrapper.java
src/main/java/ru/aksenov/onlineshop/models/: Cart.java  Category.java  ERole.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/ru/aksenov/onlineshop/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/ru/aksenov/onlineshop/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/ru/aksenov/onlineshop/repository/: CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/aksenov/onlineshop/security/: WebSecurityConfig.java
src/main/java/ru/aksenov/onlineshop/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/ru/aksenov/onlineshop/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/aksenov/onlineshop/service/: AuthService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java
src/main/java/ru/aksenov/webshop/: SpringSecurityApplication.java
src/main/java/ru/aksenov/webshop/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/ru/aksenov/webshop/controller/: AuthController.java  ExampleController.java
src/main/java/ru/aksenov/webshop/domain/dto/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/ru/aksenov/webshop/domain/model/: Role.java  User.java
src/main/java/ru/aksenov/webshop/repository/: UserRepository.java
src/main/java/ru/aksenov/webshop/service/: AuthenticationService.java  JwtService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/: web.xml
src/temp/controllers/: AuthController.java
src/temp/dto/: SignUpRequest.java
src/temp/entity/: Role.java  User.java
src/temp/objects/: Product.java
src/temp/repository/: UserRepository.java
src/test/java/ru/aksenov/onlineshop/: AuthControllerTest.java  AuthServiceTest.java  CartServiceTest.java  CategoryServiceTest.java  OrderServiceTest.java  ProductControllerTest.java  ProductServiceTest.java  SpringBootSecurityPostgresqlApplicationTests.java
src/test/java/ru/aksenov/security/: SpringSecurityApplicationTests.java
web-store-backend/: pom.xml
web-store-backend/src/main/java/ru/aksenov/webshop/controllers/: AuthController.java  ProductController.java
web-store-backend/src/main/java/ru/aksenov/webshop/dto/: RegisterDto.java
web-store-backend/src/main/java/ru/aksenov/webshop/entity/: Role.java  User.java
web-store-backend/src/main/java/ru/aksenov/webshop/repository/: RoleRepo.java  UserRepo.java
web-store-backend/src/main/resources/: application.properties
web-store-backend/src/main/webapp/WEB-INF/: applicationContextMVC.xml
web-store-frontend/: create_project_here.md  package-lock.json  package.json
web-store-frontend/src/: App.vue
web-store-frontend/src/components/: BankCard.vue  HelloWorld.vue  PageHeader.vue  UserPagePayment.vue  UserPageSettings.vue
web-store-frontend/src/pages/: AuthPage.vue  HomePage.vue  RegistrationPage.vue  UserProfilePage.vue
web-store-frontend/src/router/: index.js
